<font>
  <info face="font" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="18" scaleW="215" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="12" height="13" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="17" width="12" height="17" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="2" y="36" width="13" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="16" y="2" width="12" height="17" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="16" y="21" width="13" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="30" y="2" width="8" height="17" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="2" y="51" width="12" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="2" y="70" width="10" height="17" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="2" y="89" width="4" height="17" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="8" y="89" width="7" height="20" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="14" y="70" width="11" height="17" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="2" y="108" width="4" height="17" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="8" y="111" width="17" height="13" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="16" y="51" width="11" height="13" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="17" y="36" width="12" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="17" y="89" width="12" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="27" y="108" width="12" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="27" y="66" width="9" height="13" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="29" y="51" width="12" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="31" y="81" width="8" height="16" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="38" y="66" width="11" height="13" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="31" y="21" width="13" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="31" y="36" width="16" height="13" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="43" y="51" width="12" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="40" y="2" width="11" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="46" y="21" width="13" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="53" y="2" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="41" y="81" width="14" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="41" y="100" width="16" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="57" y="36" width="14" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="70" y="2" width="13" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="57" y="55" width="13" height="17" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="57" y="74" width="15" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="72" y="55" width="13" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="73" x="73" y="21" width="7" height="17" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="82" y="21" width="14" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="85" y="2" width="14" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="59" y="93" width="12" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="73" y="93" width="16" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="74" y="74" width="14" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="87" y="40" width="16" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="98" y="21" width="13" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="90" y="59" width="17" height="18" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="105" y="40" width="14" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="101" y="2" width="14" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="113" y="21" width="14" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="117" y="2" width="14" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="91" y="79" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="91" y="98" width="21" height="17" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="108" y="79" width="14" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="109" y="59" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="121" y="40" width="16" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="129" y="21" width="5" height="17" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="133" y="2" width="7" height="15" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="49" y="36" width="6" height="11" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="136" y="19" width="19" height="19" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="51" y="66" width="4" height="13" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="114" y="98" width="12" height="17" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="73" y="40" width="11" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="126" y="59" width="7" height="21" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="128" y="82" width="9" height="21" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="41" y="119" width="16" height="4" xoffset="-1" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="59" y="112" width="13" height="13" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="31" y="99" width="8" height="5" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="74" y="117" width="14" height="9" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="90" y="117" width="4" height="4" xoffset="1" yoffset="16" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="96" y="117" width="6" height="8" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="135" y="59" width="10" height="17" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="139" y="40" width="4" height="17" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="104" y="117" width="8" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="114" y="117" width="5" height="9" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="128" y="105" width="19" height="18" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="145" y="40" width="13" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="139" y="78" width="13" height="21" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="142" y="2" width="12" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="147" y="58" width="14" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="149" y="101" width="10" height="21" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="154" y="77" width="10" height="21" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="161" y="100" width="8" height="21" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="157" y="2" width="8" height="21" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="229" x="160" y="25" width="12" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="228" x="167" y="2" width="12" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="246" x="163" y="45" width="12" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="197" x="174" y="21" width="15" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="196" x="166" y="64" width="15" height="20" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="214" x="177" y="42" width="17" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="181" y="2" width="12" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="191" y="21" width="8" height="17" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="195" y="2" width="13" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="171" y="86" width="13" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="183" y="64" width="14" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="171" y="105" width="12" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="185" y="105" width="13" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="186" y="83" width="11" height="17" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="196" y="40" width="13" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="201" y="21" width="12" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="269">
    <kerning first="34" second="65" amount="-3"/>
    <kerning first="39" second="34" amount="-1"/>
    <kerning first="39" second="39" amount="-1"/>
    <kerning first="39" second="100" amount="-1"/>
    <kerning first="39" second="108" amount="-1"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="39" second="116" amount="-1"/>
    <kerning first="39" second="118" amount="-1"/>
    <kerning first="65" second="34" amount="-3"/>
    <kerning first="65" second="39" amount="-3"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="97" amount="-1"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="112" amount="0"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="115" amount="-1"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="65" amount="0"/>
    <kerning first="67" second="44" amount="-3"/>
    <kerning first="67" second="46" amount="-2"/>
    <kerning first="67" second="65" amount="-2"/>
    <kerning first="68" second="44" amount="-4"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="71" second="44" amount="-4"/>
    <kerning first="71" second="46" amount="-2"/>
    <kerning first="74" second="44" amount="-5"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="74" second="97" amount="-3"/>
    <kerning first="74" second="101" amount="-2"/>
    <kerning first="74" second="111" amount="-2"/>
    <kerning first="74" second="117" amount="-2"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-5"/>
    <kerning first="76" second="39" amount="-5"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="78" second="44" amount="-2"/>
    <kerning first="78" second="46" amount="-1"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="79" second="44" amount="-4"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="81" second="85" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="44" amount="-3"/>
    <kerning first="83" second="46" amount="-2"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="104" amount="-1"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="85" second="44" amount="-4"/>
    <kerning first="85" second="46" amount="-3"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="104" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="97" second="98" amount="-1"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="112" amount="-1"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="44" amount="-3"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="98" amount="-1"/>
    <kerning first="98" second="108" amount="-1"/>
    <kerning first="98" second="117" amount="-1"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="44" amount="-2"/>
    <kerning first="99" second="46" amount="-1"/>
    <kerning first="99" second="104" amount="-1"/>
    <kerning first="99" second="107" amount="-1"/>
    <kerning first="99" second="108" amount="-1"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="100" amount="-1"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="100" second="119" amount="-1"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="101" second="44" amount="-2"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="101" second="103" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="102" second="34" amount="-1"/>
    <kerning first="102" second="39" amount="-1"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="49" amount="-1"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="102" second="105" amount="-1"/>
    <kerning first="102" second="108" amount="-1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="103" second="44" amount="-3"/>
    <kerning first="103" second="46" amount="-2"/>
    <kerning first="103" second="97" amount="-2"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="103" amount="-2"/>
    <kerning first="103" second="105" amount="-2"/>
    <kerning first="103" second="111" amount="-1"/>
    <kerning first="103" second="114" amount="-2"/>
    <kerning first="103" second="121" amount="-2"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="109" second="117" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="117" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-3"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="103" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="44" amount="-3"/>
    <kerning first="112" second="46" amount="-2"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="58" amount="-1"/>
    <kerning first="114" second="59" amount="-3"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="105" amount="-1"/>
    <kerning first="114" second="107" amount="-1"/>
    <kerning first="114" second="108" amount="-1"/>
    <kerning first="114" second="109" amount="-1"/>
    <kerning first="114" second="110" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="-1"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="114" amount="-1"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="114" second="116" amount="-1"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="114" second="118" amount="-1"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="115" second="44" amount="-3"/>
    <kerning first="115" second="46" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="104" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
  </kernings>
</font>