<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="69" scaleW="439" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="36" height="39" xoffset="4" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="36" height="52" xoffset="4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="97" width="35" height="39" xoffset="4" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="138" width="36" height="52" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="39" y="97" width="37" height="38" xoffset="4" yoffset="31" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="40" y="2" width="26" height="52" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="68" y="2" width="35" height="53" xoffset="4" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="2" y="192" width="32" height="52" xoffset="4" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="2" y="246" width="11" height="52" xoffset="4" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="300" width="19" height="67" xoffset="4" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="15" y="246" width="33" height="52" xoffset="4" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="36" y="192" width="11" height="52" xoffset="4" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="40" y="137" width="54" height="39" xoffset="4" yoffset="30" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="49" y="178" width="33" height="39" xoffset="4" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="78" y="57" width="36" height="39" xoffset="2" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="105" y="2" width="35" height="53" xoffset="4" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="2" y="369" width="35" height="53" xoffset="4" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="40" y="56" width="25" height="39" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="23" y="300" width="32" height="38" xoffset="4" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="50" y="219" width="23" height="49" xoffset="4" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="2" y="424" width="33" height="38" xoffset="4" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="2" y="464" width="34" height="39" xoffset="4" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="38" y="424" width="46" height="39" xoffset="3" yoffset="31" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="38" y="465" width="31" height="38" xoffset="3" yoffset="31" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="39" y="340" width="32" height="53" xoffset="3" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="71" y="465" width="34" height="38" xoffset="4" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="57" y="270" width="44" height="52" xoffset="3" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="84" y="178" width="43" height="52" xoffset="4" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="96" y="98" width="46" height="52" xoffset="3" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="142" y="2" width="43" height="53" xoffset="4" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="73" y="324" width="40" height="52" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="86" y="378" width="37" height="52" xoffset="4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="107" y="432" width="48" height="52" xoffset="3" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="103" y="232" width="43" height="52" xoffset="4" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="129" y="152" width="19" height="52" xoffset="4" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="115" y="286" width="40" height="52" xoffset="4" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="75" x="148" y="206" width="42" height="53" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="125" y="340" width="36" height="52" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="157" y="261" width="52" height="52" xoffset="4" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="144" y="57" width="44" height="52" xoffset="4" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="187" y="2" width="48" height="53" xoffset="4" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="150" y="111" width="39" height="53" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="157" y="394" width="51" height="55" xoffset="3" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="157" y="451" width="42" height="53" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="201" y="451" width="39" height="53" xoffset="4" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="190" y="57" width="41" height="52" xoffset="4" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="163" y="315" width="44" height="52" xoffset="4" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="209" y="315" width="43" height="53" xoffset="4" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="210" y="370" width="65" height="52" xoffset="4" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="242" y="424" width="40" height="52" xoffset="4" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="191" y="111" width="42" height="52" xoffset="4" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="233" y="57" width="42" height="52" xoffset="4" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="237" y="2" width="10" height="53" xoffset="5" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="249" y="2" width="19" height="48" xoffset="7" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="59" x="75" y="232" width="13" height="35" xoffset="4" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="192" y="165" width="61" height="55" xoffset="4" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="58" x="78" y="98" width="11" height="37" xoffset="4" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="235" y="111" width="33" height="52" xoffset="4" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="39" y="395" width="27" height="27" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="211" y="222" width="20" height="67" xoffset="3" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="233" y="222" width="19" height="66" xoffset="4" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="107" y="486" width="46" height="10" xoffset="-3" yoffset="71" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="150" y="166" width="38" height="36" xoffset="4" yoffset="33" xadvance="46" page="0" chnl="15"/>
    <char id="45" x="107" y="498" width="22" height="10" xoffset="4" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="242" y="478" width="39" height="26" xoffset="4" yoffset="38" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="103" y="286" width="10" height="10" xoffset="4" yoffset="59" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="23" y="340" width="14" height="20" xoffset="6" yoffset="63" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="270" y="2" width="26" height="53" xoffset="4" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="254" y="222" width="11" height="53" xoffset="4" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="163" y="369" width="22" height="23" xoffset="4" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="68" y="395" width="10" height="26" xoffset="4" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="255" y="165" width="56" height="52" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="35" x="270" y="111" width="42" height="51" xoffset="4" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="36" x="254" y="277" width="41" height="63" xoffset="4" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="277" y="57" width="33" height="33" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="298" y="2" width="42" height="53" xoffset="3" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="277" y="342" width="31" height="66" xoffset="4" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="125" x="284" y="410" width="28" height="67" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="297" y="219" width="22" height="67" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="310" y="288" width="19" height="66" xoffset="3" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="229" x="314" y="356" width="36" height="60" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="228" x="312" y="57" width="36" height="51" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="246" x="342" y="2" width="36" height="53" xoffset="3" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="197" x="314" y="418" width="43" height="69" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="196" x="314" y="110" width="43" height="63" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="214" x="321" y="175" width="49" height="67" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="48" x="331" y="244" width="39" height="53" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="331" y="299" width="22" height="53" xoffset="4" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="352" y="354" width="38" height="53" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="355" y="299" width="36" height="53" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="359" y="409" width="39" height="53" xoffset="4" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="392" y="354" width="36" height="52" xoffset="4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="400" y="408" width="37" height="53" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="359" y="57" width="36" height="52" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="380" y="2" width="36" height="52" xoffset="4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="359" y="111" width="35" height="52" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="15" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="275">
    <kerning first="34" second="65" amount="-8"/>
    <kerning first="39" second="34" amount="-1"/>
    <kerning first="39" second="39" amount="-1"/>
    <kerning first="39" second="100" amount="-3"/>
    <kerning first="39" second="108" amount="-1"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-3"/>
    <kerning first="39" second="116" amount="-1"/>
    <kerning first="39" second="118" amount="-1"/>
    <kerning first="65" second="34" amount="-10"/>
    <kerning first="65" second="39" amount="-9"/>
    <kerning first="65" second="67" amount="-6"/>
    <kerning first="65" second="71" amount="-5"/>
    <kerning first="65" second="79" amount="-5"/>
    <kerning first="65" second="81" amount="-5"/>
    <kerning first="65" second="84" amount="-12"/>
    <kerning first="65" second="85" amount="-4"/>
    <kerning first="65" second="86" amount="-13"/>
    <kerning first="65" second="87" amount="-9"/>
    <kerning first="65" second="89" amount="-13"/>
    <kerning first="65" second="97" amount="-3"/>
    <kerning first="65" second="99" amount="-4"/>
    <kerning first="65" second="100" amount="-4"/>
    <kerning first="65" second="101" amount="-5"/>
    <kerning first="65" second="111" amount="-3"/>
    <kerning first="65" second="112" amount="-1"/>
    <kerning first="65" second="113" amount="-4"/>
    <kerning first="65" second="115" amount="-2"/>
    <kerning first="65" second="116" amount="-7"/>
    <kerning first="65" second="117" amount="-4"/>
    <kerning first="65" second="118" amount="-10"/>
    <kerning first="65" second="119" amount="-7"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="44" amount="-13"/>
    <kerning first="66" second="46" amount="-5"/>
    <kerning first="66" second="65" amount="-5"/>
    <kerning first="67" second="44" amount="-13"/>
    <kerning first="67" second="46" amount="-5"/>
    <kerning first="67" second="65" amount="-5"/>
    <kerning first="68" second="44" amount="-17"/>
    <kerning first="68" second="46" amount="-8"/>
    <kerning first="68" second="65" amount="-7"/>
    <kerning first="68" second="86" amount="-7"/>
    <kerning first="68" second="87" amount="-6"/>
    <kerning first="68" second="89" amount="-7"/>
    <kerning first="70" second="65" amount="-11"/>
    <kerning first="70" second="97" amount="-6"/>
    <kerning first="70" second="101" amount="-6"/>
    <kerning first="70" second="105" amount="-2"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="114" amount="-4"/>
    <kerning first="71" second="44" amount="-15"/>
    <kerning first="71" second="46" amount="-7"/>
    <kerning first="74" second="44" amount="-20"/>
    <kerning first="74" second="46" amount="-13"/>
    <kerning first="74" second="65" amount="-12"/>
    <kerning first="74" second="97" amount="-9"/>
    <kerning first="74" second="101" amount="-9"/>
    <kerning first="74" second="111" amount="-8"/>
    <kerning first="74" second="117" amount="-8"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="101" amount="-4"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="117" amount="-4"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="76" second="34" amount="-15"/>
    <kerning first="76" second="39" amount="-15"/>
    <kerning first="76" second="84" amount="-13"/>
    <kerning first="76" second="86" amount="-14"/>
    <kerning first="76" second="87" amount="-10"/>
    <kerning first="76" second="89" amount="-14"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="78" second="44" amount="-9"/>
    <kerning first="78" second="46" amount="-3"/>
    <kerning first="78" second="65" amount="-3"/>
    <kerning first="79" second="44" amount="-18"/>
    <kerning first="79" second="46" amount="-10"/>
    <kerning first="79" second="65" amount="-8"/>
    <kerning first="79" second="84" amount="-7"/>
    <kerning first="79" second="86" amount="-7"/>
    <kerning first="79" second="87" amount="-6"/>
    <kerning first="79" second="88" amount="-5"/>
    <kerning first="79" second="89" amount="-7"/>
    <kerning first="80" second="65" amount="-11"/>
    <kerning first="80" second="97" amount="-7"/>
    <kerning first="80" second="101" amount="-6"/>
    <kerning first="80" second="111" amount="-4"/>
    <kerning first="81" second="44" amount="-10"/>
    <kerning first="81" second="46" amount="-4"/>
    <kerning first="81" second="85" amount="-5"/>
    <kerning first="82" second="79" amount="-5"/>
    <kerning first="82" second="84" amount="-5"/>
    <kerning first="82" second="85" amount="-3"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="121" amount="-3"/>
    <kerning first="83" second="44" amount="-12"/>
    <kerning first="83" second="46" amount="-5"/>
    <kerning first="84" second="45" amount="-11"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-12"/>
    <kerning first="84" second="65" amount="-14"/>
    <kerning first="84" second="79" amount="-8"/>
    <kerning first="84" second="97" amount="-11"/>
    <kerning first="84" second="101" amount="-10"/>
    <kerning first="84" second="104" amount="-2"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="117" amount="-8"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="85" second="44" amount="-16"/>
    <kerning first="85" second="46" amount="-8"/>
    <kerning first="85" second="65" amount="-7"/>
    <kerning first="86" second="44" amount="-21"/>
    <kerning first="86" second="45" amount="-10"/>
    <kerning first="86" second="46" amount="-14"/>
    <kerning first="86" second="58" amount="-6"/>
    <kerning first="86" second="59" amount="-12"/>
    <kerning first="86" second="65" amount="-14"/>
    <kerning first="86" second="71" amount="-7"/>
    <kerning first="86" second="79" amount="-7"/>
    <kerning first="86" second="97" amount="-10"/>
    <kerning first="86" second="101" amount="-10"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="111" amount="-8"/>
    <kerning first="86" second="117" amount="-7"/>
    <kerning first="87" second="44" amount="-18"/>
    <kerning first="87" second="45" amount="-8"/>
    <kerning first="87" second="46" amount="-12"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-10"/>
    <kerning first="87" second="65" amount="-12"/>
    <kerning first="87" second="79" amount="-7"/>
    <kerning first="87" second="97" amount="-9"/>
    <kerning first="87" second="101" amount="-8"/>
    <kerning first="87" second="104" amount="-3"/>
    <kerning first="87" second="105" amount="-3"/>
    <kerning first="87" second="111" amount="-7"/>
    <kerning first="87" second="117" amount="-7"/>
    <kerning first="87" second="121" amount="-5"/>
    <kerning first="89" second="45" amount="-11"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-13"/>
    <kerning first="89" second="65" amount="-14"/>
    <kerning first="89" second="79" amount="-8"/>
    <kerning first="89" second="83" amount="-4"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="101" amount="-11"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="117" amount="-8"/>
    <kerning first="97" second="98" amount="-2"/>
    <kerning first="97" second="103" amount="-3"/>
    <kerning first="97" second="112" amount="-2"/>
    <kerning first="97" second="116" amount="-4"/>
    <kerning first="97" second="118" amount="-4"/>
    <kerning first="97" second="119" amount="-3"/>
    <kerning first="97" second="121" amount="-3"/>
    <kerning first="98" second="44" amount="-13"/>
    <kerning first="98" second="46" amount="-6"/>
    <kerning first="98" second="98" amount="-4"/>
    <kerning first="98" second="108" amount="-3"/>
    <kerning first="98" second="117" amount="-3"/>
    <kerning first="98" second="118" amount="-7"/>
    <kerning first="98" second="121" amount="-5"/>
    <kerning first="99" second="44" amount="-12"/>
    <kerning first="99" second="46" amount="-5"/>
    <kerning first="99" second="104" amount="-3"/>
    <kerning first="99" second="107" amount="-3"/>
    <kerning first="99" second="108" amount="-3"/>
    <kerning first="99" second="121" amount="-4"/>
    <kerning first="100" second="100" amount="-2"/>
    <kerning first="100" second="118" amount="-3"/>
    <kerning first="100" second="119" amount="-2"/>
    <kerning first="100" second="121" amount="-2"/>
    <kerning first="101" second="44" amount="-12"/>
    <kerning first="101" second="46" amount="-4"/>
    <kerning first="101" second="98" amount="-3"/>
    <kerning first="101" second="103" amount="-3"/>
    <kerning first="101" second="112" amount="-3"/>
    <kerning first="101" second="118" amount="-6"/>
    <kerning first="101" second="119" amount="-5"/>
    <kerning first="101" second="120" amount="-5"/>
    <kerning first="101" second="121" amount="-4"/>
    <kerning first="102" second="34" amount="-3"/>
    <kerning first="102" second="39" amount="-3"/>
    <kerning first="102" second="44" amount="-17"/>
    <kerning first="102" second="46" amount="-11"/>
    <kerning first="102" second="49" amount="-6"/>
    <kerning first="102" second="97" amount="-9"/>
    <kerning first="102" second="101" amount="-8"/>
    <kerning first="102" second="102" amount="-5"/>
    <kerning first="102" second="105" amount="-3"/>
    <kerning first="102" second="108" amount="-3"/>
    <kerning first="102" second="111" amount="-7"/>
    <kerning first="103" second="44" amount="-8"/>
    <kerning first="103" second="46" amount="-2"/>
    <kerning first="103" second="97" amount="-3"/>
    <kerning first="103" second="101" amount="-3"/>
    <kerning first="103" second="103" amount="-3"/>
    <kerning first="103" second="105" amount="-3"/>
    <kerning first="103" second="111" amount="-1"/>
    <kerning first="103" second="114" amount="-2"/>
    <kerning first="103" second="121" amount="-2"/>
    <kerning first="104" second="121" amount="-3"/>
    <kerning first="105" second="118" amount="-3"/>
    <kerning first="107" second="101" amount="-4"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="121" amount="-2"/>
    <kerning first="108" second="119" amount="-2"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="109" second="117" amount="-2"/>
    <kerning first="109" second="121" amount="-4"/>
    <kerning first="110" second="117" amount="-2"/>
    <kerning first="110" second="118" amount="-5"/>
    <kerning first="110" second="121" amount="-3"/>
    <kerning first="111" second="44" amount="-12"/>
    <kerning first="111" second="46" amount="-4"/>
    <kerning first="111" second="103" amount="-2"/>
    <kerning first="111" second="118" amount="-4"/>
    <kerning first="111" second="119" amount="-3"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="-3"/>
    <kerning first="112" second="44" amount="-13"/>
    <kerning first="112" second="46" amount="-5"/>
    <kerning first="112" second="121" amount="-4"/>
    <kerning first="114" second="44" amount="-20"/>
    <kerning first="114" second="45" amount="-9"/>
    <kerning first="114" second="46" amount="-13"/>
    <kerning first="114" second="58" amount="-3"/>
    <kerning first="114" second="59" amount="-11"/>
    <kerning first="114" second="97" amount="-8"/>
    <kerning first="114" second="99" amount="-7"/>
    <kerning first="114" second="100" amount="-6"/>
    <kerning first="114" second="101" amount="-6"/>
    <kerning first="114" second="103" amount="-7"/>
    <kerning first="114" second="105" amount="-3"/>
    <kerning first="114" second="107" amount="-3"/>
    <kerning first="114" second="108" amount="-3"/>
    <kerning first="114" second="109" amount="-3"/>
    <kerning first="114" second="110" amount="-3"/>
    <kerning first="114" second="111" amount="-5"/>
    <kerning first="114" second="112" amount="-3"/>
    <kerning first="114" second="113" amount="-6"/>
    <kerning first="114" second="114" amount="-3"/>
    <kerning first="114" second="115" amount="-5"/>
    <kerning first="114" second="116" amount="-3"/>
    <kerning first="114" second="117" amount="-4"/>
    <kerning first="114" second="118" amount="-3"/>
    <kerning first="114" second="121" amount="-3"/>
    <kerning first="115" second="44" amount="-11"/>
    <kerning first="115" second="46" amount="-3"/>
    <kerning first="115" second="119" amount="-3"/>
    <kerning first="118" second="44" amount="-19"/>
    <kerning first="118" second="46" amount="-12"/>
    <kerning first="118" second="97" amount="-7"/>
    <kerning first="118" second="101" amount="-6"/>
    <kerning first="118" second="111" amount="-5"/>
    <kerning first="119" second="44" amount="-16"/>
    <kerning first="119" second="46" amount="-9"/>
    <kerning first="119" second="97" amount="-7"/>
    <kerning first="119" second="101" amount="-6"/>
    <kerning first="119" second="104" amount="-4"/>
    <kerning first="119" second="111" amount="-5"/>
    <kerning first="120" second="101" amount="-5"/>
    <kerning first="121" second="44" amount="-16"/>
    <kerning first="121" second="46" amount="-9"/>
    <kerning first="121" second="97" amount="-5"/>
    <kerning first="121" second="101" amount="-5"/>
    <kerning first="121" second="111" amount="-4"/>
    <kerning first="122" second="101" amount="-5"/>
    <kerning first="122" second="111" amount="-3"/>
  </kernings>
</font>