<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="64" scaleW="517" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="97">
    <char id="97" x="2" y="2" width="40" height="45" xoffset="0" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="39" height="58" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="109" width="38" height="45" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="156" width="40" height="58" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="42" y="109" width="44" height="43" xoffset="-1" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="43" y="49" width="26" height="58" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="71" y="2" width="40" height="58" xoffset="2" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="2" y="216" width="34" height="58" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="276" width="14" height="58" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="336" width="20" height="71" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="18" y="276" width="37" height="58" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="38" y="216" width="14" height="58" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="71" y="62" width="57" height="44" xoffset="1" yoffset="25" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="113" y="2" width="38" height="44" xoffset="1" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="44" y="154" width="40" height="44" xoffset="-2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="54" y="200" width="40" height="58" xoffset="1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="88" y="108" width="41" height="59" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="130" y="48" width="28" height="45" xoffset="1" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="2" y="409" width="37" height="45" xoffset="1" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="24" y="336" width="26" height="55" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="2" y="456" width="38" height="45" xoffset="1" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="153" y="2" width="40" height="44" xoffset="1" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="41" y="393" width="53" height="44" xoffset="0" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="52" y="336" width="36" height="44" xoffset="0" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="42" y="439" width="38" height="58" xoffset="0" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="82" y="439" width="40" height="45" xoffset="0" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="57" y="260" width="48" height="57" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="90" y="319" width="46" height="57" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="96" y="378" width="51" height="58" xoffset="0" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="124" y="438" width="49" height="59" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="96" y="169" width="44" height="58" xoffset="1" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="131" y="95" width="42" height="57" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="107" y="229" width="53" height="57" xoffset="-1" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="142" y="154" width="45" height="58" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="138" y="288" width="24" height="58" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="162" y="214" width="43" height="58" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="149" y="348" width="46" height="58" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="164" y="274" width="41" height="58" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="175" y="408" width="56" height="58" xoffset="1" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="197" y="334" width="47" height="58" xoffset="1" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="175" y="48" width="54" height="58" xoffset="1" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="189" y="108" width="43" height="58" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="231" y="2" width="58" height="62" xoffset="0" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="233" y="394" width="48" height="58" xoffset="1" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="207" y="168" width="46" height="59" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="234" y="66" width="48" height="58" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="207" y="229" width="48" height="58" xoffset="1" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="255" y="126" width="48" height="58" xoffset="1" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="284" y="66" width="68" height="58" xoffset="0" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="291" y="2" width="46" height="57" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="339" y="2" width="47" height="57" xoffset="1" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="246" y="289" width="49" height="59" xoffset="0" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="33" x="257" y="186" width="14" height="58" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="233" y="454" width="25" height="54" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="234" y="126" width="15" height="39" xoffset="1" yoffset="43" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="273" y="186" width="67" height="64" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="15"/>
    <char id="58" x="189" y="168" width="14" height="44" xoffset="1" yoffset="26" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="305" y="126" width="38" height="58" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="257" y="252" width="32" height="34" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="283" y="350" width="24" height="71" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="283" y="423" width="25" height="71" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="260" y="496" width="54" height="14" xoffset="-6" yoffset="67" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="297" y="252" width="45" height="45" xoffset="1" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="45" x="44" y="2" width="25" height="14" xoffset="1" yoffset="40" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="175" y="468" width="47" height="29" xoffset="1" yoffset="34" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="24" y="393" width="13" height="14" xoffset="1" yoffset="56" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="149" y="408" width="15" height="25" xoffset="3" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="342" y="186" width="29" height="58" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="309" y="299" width="14" height="59" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="107" y="288" width="26" height="29" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="44" y="18" width="15" height="28" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="354" y="61" width="65" height="63" xoffset="0" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="35" x="388" y="2" width="45" height="54" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="36" x="310" y="360" width="46" height="73" xoffset="1" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="207" y="289" width="36" height="37" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="345" y="126" width="46" height="57" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="316" y="435" width="32" height="72" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="350" y="435" width="32" height="71" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="344" y="246" width="26" height="72" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="358" y="320" width="23" height="72" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="229" x="372" y="246" width="40" height="64" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="228" x="373" y="185" width="40" height="58" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="246" x="393" y="126" width="40" height="57" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="197" x="421" y="58" width="49" height="66" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="196" x="383" y="312" width="48" height="68" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="214" x="415" y="185" width="57" height="72" xoffset="1" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="48" x="384" y="382" width="42" height="58" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="435" y="126" width="26" height="57" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="384" y="442" width="44" height="58" xoffset="1" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="463" y="126" width="42" height="57" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="428" y="382" width="46" height="58" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="430" y="442" width="40" height="58" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="472" y="442" width="43" height="58" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="433" y="259" width="39" height="58" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="433" y="319" width="41" height="58" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="472" y="2" width="40" height="57" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="42" y="154" width="0" height="0" xoffset="0" yoffset="67" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="67" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="269">
    <kerning first="34" second="65" amount="-12"/>
    <kerning first="39" second="34" amount="-3"/>
    <kerning first="39" second="39" amount="-4"/>
    <kerning first="39" second="100" amount="-5"/>
    <kerning first="39" second="108" amount="-3"/>
    <kerning first="39" second="114" amount="-3"/>
    <kerning first="39" second="115" amount="-5"/>
    <kerning first="39" second="116" amount="-3"/>
    <kerning first="39" second="118" amount="-3"/>
    <kerning first="65" second="34" amount="-10"/>
    <kerning first="65" second="39" amount="-11"/>
    <kerning first="65" second="67" amount="-6"/>
    <kerning first="65" second="71" amount="-5"/>
    <kerning first="65" second="79" amount="-6"/>
    <kerning first="65" second="81" amount="-6"/>
    <kerning first="65" second="84" amount="-14"/>
    <kerning first="65" second="85" amount="-5"/>
    <kerning first="65" second="86" amount="-14"/>
    <kerning first="65" second="87" amount="-10"/>
    <kerning first="65" second="89" amount="-14"/>
    <kerning first="65" second="97" amount="-3"/>
    <kerning first="65" second="99" amount="-3"/>
    <kerning first="65" second="100" amount="-4"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="112" amount="-1"/>
    <kerning first="65" second="113" amount="-4"/>
    <kerning first="65" second="115" amount="-3"/>
    <kerning first="65" second="116" amount="-6"/>
    <kerning first="65" second="117" amount="-5"/>
    <kerning first="65" second="118" amount="-10"/>
    <kerning first="65" second="119" amount="-8"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="44" amount="-7"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="67" second="44" amount="-11"/>
    <kerning first="67" second="46" amount="-6"/>
    <kerning first="67" second="65" amount="-6"/>
    <kerning first="68" second="44" amount="-15"/>
    <kerning first="68" second="46" amount="-9"/>
    <kerning first="68" second="65" amount="-7"/>
    <kerning first="68" second="86" amount="-7"/>
    <kerning first="68" second="87" amount="-6"/>
    <kerning first="68" second="89" amount="-8"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="71" second="44" amount="-13"/>
    <kerning first="71" second="46" amount="-8"/>
    <kerning first="74" second="44" amount="-17"/>
    <kerning first="74" second="46" amount="-13"/>
    <kerning first="74" second="65" amount="-12"/>
    <kerning first="74" second="97" amount="-9"/>
    <kerning first="74" second="101" amount="-7"/>
    <kerning first="74" second="111" amount="-7"/>
    <kerning first="74" second="117" amount="-8"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="79" amount="-5"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-4"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="76" second="34" amount="-17"/>
    <kerning first="76" second="39" amount="-18"/>
    <kerning first="76" second="84" amount="-15"/>
    <kerning first="76" second="86" amount="-16"/>
    <kerning first="76" second="87" amount="-12"/>
    <kerning first="76" second="89" amount="-16"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="78" second="44" amount="-6"/>
    <kerning first="78" second="46" amount="-3"/>
    <kerning first="78" second="65" amount="-3"/>
    <kerning first="79" second="44" amount="-16"/>
    <kerning first="79" second="46" amount="-11"/>
    <kerning first="79" second="65" amount="-8"/>
    <kerning first="79" second="84" amount="-8"/>
    <kerning first="79" second="86" amount="-6"/>
    <kerning first="79" second="87" amount="-6"/>
    <kerning first="79" second="88" amount="-5"/>
    <kerning first="79" second="89" amount="-7"/>
    <kerning first="80" second="65" amount="-11"/>
    <kerning first="80" second="97" amount="-7"/>
    <kerning first="80" second="101" amount="-4"/>
    <kerning first="80" second="111" amount="-4"/>
    <kerning first="81" second="44" amount="-6"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="85" amount="-5"/>
    <kerning first="82" second="79" amount="-4"/>
    <kerning first="82" second="84" amount="-6"/>
    <kerning first="82" second="85" amount="-4"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="121" amount="-3"/>
    <kerning first="83" second="44" amount="-11"/>
    <kerning first="83" second="46" amount="-6"/>
    <kerning first="84" second="45" amount="-11"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-14"/>
    <kerning first="84" second="65" amount="-14"/>
    <kerning first="84" second="79" amount="-9"/>
    <kerning first="84" second="97" amount="-12"/>
    <kerning first="84" second="101" amount="-9"/>
    <kerning first="84" second="104" amount="-2"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="117" amount="-8"/>
    <kerning first="84" second="119" amount="-8"/>
    <kerning first="84" second="121" amount="-9"/>
    <kerning first="85" second="44" amount="-15"/>
    <kerning first="85" second="46" amount="-9"/>
    <kerning first="85" second="65" amount="-8"/>
    <kerning first="86" second="44" amount="-19"/>
    <kerning first="86" second="45" amount="-10"/>
    <kerning first="86" second="46" amount="-15"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-12"/>
    <kerning first="86" second="65" amount="-14"/>
    <kerning first="86" second="71" amount="-6"/>
    <kerning first="86" second="79" amount="-7"/>
    <kerning first="86" second="97" amount="-11"/>
    <kerning first="86" second="101" amount="-8"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="111" amount="-8"/>
    <kerning first="86" second="117" amount="-6"/>
    <kerning first="87" second="44" amount="-17"/>
    <kerning first="87" second="45" amount="-9"/>
    <kerning first="87" second="46" amount="-13"/>
    <kerning first="87" second="58" amount="-6"/>
    <kerning first="87" second="59" amount="-11"/>
    <kerning first="87" second="65" amount="-13"/>
    <kerning first="87" second="79" amount="-8"/>
    <kerning first="87" second="97" amount="-10"/>
    <kerning first="87" second="101" amount="-7"/>
    <kerning first="87" second="104" amount="-3"/>
    <kerning first="87" second="105" amount="-3"/>
    <kerning first="87" second="111" amount="-7"/>
    <kerning first="87" second="117" amount="-6"/>
    <kerning first="87" second="121" amount="-6"/>
    <kerning first="89" second="45" amount="-11"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-13"/>
    <kerning first="89" second="65" amount="-15"/>
    <kerning first="89" second="79" amount="-9"/>
    <kerning first="89" second="83" amount="-5"/>
    <kerning first="89" second="97" amount="-12"/>
    <kerning first="89" second="101" amount="-9"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="117" amount="-8"/>
    <kerning first="97" second="98" amount="-3"/>
    <kerning first="97" second="103" amount="-4"/>
    <kerning first="97" second="112" amount="-3"/>
    <kerning first="97" second="116" amount="-4"/>
    <kerning first="97" second="118" amount="-5"/>
    <kerning first="97" second="119" amount="-4"/>
    <kerning first="97" second="121" amount="-4"/>
    <kerning first="98" second="44" amount="-10"/>
    <kerning first="98" second="46" amount="-5"/>
    <kerning first="98" second="98" amount="-3"/>
    <kerning first="98" second="108" amount="-3"/>
    <kerning first="98" second="117" amount="-3"/>
    <kerning first="98" second="118" amount="-6"/>
    <kerning first="98" second="121" amount="-4"/>
    <kerning first="99" second="44" amount="-8"/>
    <kerning first="99" second="46" amount="-4"/>
    <kerning first="99" second="104" amount="-3"/>
    <kerning first="99" second="107" amount="-3"/>
    <kerning first="99" second="108" amount="-3"/>
    <kerning first="99" second="121" amount="-4"/>
    <kerning first="100" second="100" amount="-3"/>
    <kerning first="100" second="118" amount="-3"/>
    <kerning first="100" second="119" amount="-3"/>
    <kerning first="100" second="121" amount="-4"/>
    <kerning first="101" second="44" amount="-7"/>
    <kerning first="101" second="46" amount="-3"/>
    <kerning first="101" second="103" amount="-1"/>
    <kerning first="101" second="118" amount="-4"/>
    <kerning first="101" second="119" amount="-3"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="34" amount="-2"/>
    <kerning first="102" second="39" amount="-3"/>
    <kerning first="102" second="44" amount="-11"/>
    <kerning first="102" second="46" amount="-8"/>
    <kerning first="102" second="49" amount="-4"/>
    <kerning first="102" second="97" amount="-7"/>
    <kerning first="102" second="101" amount="-4"/>
    <kerning first="102" second="102" amount="-3"/>
    <kerning first="102" second="105" amount="-3"/>
    <kerning first="102" second="108" amount="-3"/>
    <kerning first="102" second="111" amount="-4"/>
    <kerning first="103" second="44" amount="-10"/>
    <kerning first="103" second="46" amount="-6"/>
    <kerning first="103" second="97" amount="-6"/>
    <kerning first="103" second="101" amount="-4"/>
    <kerning first="103" second="103" amount="-8"/>
    <kerning first="103" second="105" amount="-7"/>
    <kerning first="103" second="111" amount="-4"/>
    <kerning first="103" second="114" amount="-6"/>
    <kerning first="103" second="121" amount="-8"/>
    <kerning first="104" second="121" amount="-4"/>
    <kerning first="105" second="118" amount="-3"/>
    <kerning first="107" second="101" amount="-5"/>
    <kerning first="107" second="111" amount="-5"/>
    <kerning first="107" second="121" amount="-4"/>
    <kerning first="108" second="119" amount="-3"/>
    <kerning first="108" second="121" amount="-4"/>
    <kerning first="109" second="117" amount="-3"/>
    <kerning first="109" second="121" amount="-4"/>
    <kerning first="110" second="117" amount="-3"/>
    <kerning first="110" second="118" amount="-5"/>
    <kerning first="110" second="121" amount="-4"/>
    <kerning first="111" second="44" amount="-10"/>
    <kerning first="111" second="46" amount="-5"/>
    <kerning first="111" second="103" amount="-2"/>
    <kerning first="111" second="118" amount="-4"/>
    <kerning first="111" second="119" amount="-3"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="112" second="44" amount="-11"/>
    <kerning first="112" second="46" amount="-6"/>
    <kerning first="112" second="121" amount="-4"/>
    <kerning first="114" second="44" amount="-17"/>
    <kerning first="114" second="45" amount="-9"/>
    <kerning first="114" second="46" amount="-13"/>
    <kerning first="114" second="58" amount="-3"/>
    <kerning first="114" second="59" amount="-12"/>
    <kerning first="114" second="97" amount="-9"/>
    <kerning first="114" second="99" amount="-7"/>
    <kerning first="114" second="100" amount="-6"/>
    <kerning first="114" second="101" amount="-5"/>
    <kerning first="114" second="103" amount="-8"/>
    <kerning first="114" second="105" amount="-3"/>
    <kerning first="114" second="107" amount="-3"/>
    <kerning first="114" second="108" amount="-3"/>
    <kerning first="114" second="109" amount="-3"/>
    <kerning first="114" second="110" amount="-3"/>
    <kerning first="114" second="111" amount="-4"/>
    <kerning first="114" second="112" amount="-3"/>
    <kerning first="114" second="113" amount="-7"/>
    <kerning first="114" second="114" amount="-3"/>
    <kerning first="114" second="115" amount="-5"/>
    <kerning first="114" second="116" amount="-3"/>
    <kerning first="114" second="117" amount="-3"/>
    <kerning first="114" second="118" amount="-3"/>
    <kerning first="114" second="121" amount="-3"/>
    <kerning first="115" second="44" amount="-9"/>
    <kerning first="115" second="46" amount="-5"/>
    <kerning first="115" second="119" amount="-4"/>
    <kerning first="118" second="44" amount="-17"/>
    <kerning first="118" second="46" amount="-13"/>
    <kerning first="118" second="97" amount="-8"/>
    <kerning first="118" second="101" amount="-5"/>
    <kerning first="118" second="111" amount="-4"/>
    <kerning first="119" second="44" amount="-13"/>
    <kerning first="119" second="46" amount="-9"/>
    <kerning first="119" second="97" amount="-6"/>
    <kerning first="119" second="101" amount="-3"/>
    <kerning first="119" second="104" amount="-2"/>
    <kerning first="119" second="111" amount="-3"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="121" second="44" amount="-15"/>
    <kerning first="121" second="46" amount="-11"/>
    <kerning first="121" second="97" amount="-7"/>
    <kerning first="121" second="101" amount="-4"/>
    <kerning first="121" second="111" amount="-4"/>
    <kerning first="122" second="101" amount="-3"/>
    <kerning first="122" second="111" amount="-3"/>
  </kernings>
</font>